name: PR Validation

on:
  pull_request:
    types: [opened, edited]

jobs:
  validate:
    runs-on: ubuntu-latest

    steps:
      - name: Check PR Title and Description
        run: |
          title="${{ github.event.pull_request.title }}"
          description="${{ github.event.pull_request.body }}"

          # Validate PR title
          if [[ "$title" != *"feat"* ]] && \
             [[ "$title" != *"fix"* ]] && \
             [[ "$title" != *"refactor"* ]] && \
             [[ "$title" != *"style"* ]] && \
             [[ "$title" != *"chore"* ]]; then
            echo "Error: Pull request title must include 'feat', 'fix', 'refactor', 'style' or 'chore'."
            exit 1
          fi

          echo "Pull request title and description are valid."
